# AI-Powered-Java-Code-Reviewer

./: README.md  pom.xml  run.bat  run.sh  start-backend.bat  start-both.cjs  start-frontend.bat
backend/: API_DOCUMENTATION.md  Start-Backend.ps1  pom.xml  start-backend-optimized.bat
backend/src/main/java/com/javacodereviewer/backend/: BackendApplication.java
backend/src/main/java/com/javacodereviewer/backend/controller/: CalculatorController.java  CodeReviewController.java
backend/src/main/java/com/javacodereviewer/backend/entity/: CodeReview.java
backend/src/main/java/com/javacodereviewer/backend/model/: CodeReviewRequest.java  CodeReviewResponse.java
backend/src/main/java/com/javacodereviewer/backend/repository/: CodeReviewRepository.java
backend/src/main/java/com/javacodereviewer/backend/service/: AIReviewService.java  DemoAIService.java  LambdaCalculatorService.java
backend/src/main/resources/: application.properties
frontend/: FRONTEND_SECURITY_GUIDE.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CodeReviewer.js  Header.js  ReviewCard.js  ReviewHistory.js  Settings.js
frontend/src/services/: CalculatorService.js  CodeReviewService.js
sample/: ExampleCode.java
