/* Fake News Detection API - Styles */

:root {
  /* Color Palette */
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --success-color: #059669;
  --danger-color: #dc2626;
  --warning-color: #d97706;
  --info-color: #0891b2;
  
  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--gray-700);
  background-color: var(--gray-50);
  min-height: 100vh;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: var(--spacing-10);
  padding: var(--spacing-8) 0;
  background: linear-gradient(135deg, var(--primary-color), var(--info-color));
  color: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-3);
}

.icon {
  font-size: 2rem;
}

.subtitle {
  font-size: var(--font-size-lg);
  opacity: 0.9;
  font-weight: 400;
}

/* Main Content */
.main-content {
  flex: 1;
  display: grid;
  gap: var(--spacing-8);
}

/* Cards */
.card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.section-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-6);
}

/* Input Section */
.input-group {
  margin-bottom: var(--spacing-6);
}

.input-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: var(--spacing-3);
}

.text-input {
  width: 100%;
  min-height: 200px;
  padding: var(--spacing-4);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--gray-700);
  background-color: var(--gray-50);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  resize: vertical;
}

.text-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background-color: white;
}

.text-input::placeholder {
  color: var(--gray-400);
  line-height: 1.6;
}

.input-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--spacing-2);
}

.char-count {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  font-weight: 500;
}

/* Analyze Button */
.analyze-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  width: 100%;
  max-width: 300px;
  padding: var(--spacing-4) var(--spacing-6);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.analyze-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-hover), #1e40af);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.analyze-btn:active {
  transform: translateY(0);
}

.analyze-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-icon {
  font-size: 1.1rem;
}

/* Results Section */
.results-card {
  margin-top: var(--spacing-4);
}

.hidden {
  display: none !important;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: var(--spacing-10);
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto var(--spacing-4);
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Results Content */
.result-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--gray-200);
}

.prediction-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.prediction-badge.fake {
  background-color: #fef2f2;
  color: var(--danger-color);
  border: 1px solid #fecaca;
}

.prediction-badge.real {
  background-color: #f0fdf4;
  color: var(--success-color);
  border: 1px solid #bbf7d0;
}

.confidence-score {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--gray-800);
}

.result-details {
  display: grid;
  gap: var(--spacing-6);
}

.detail-item {
  display: grid;
  gap: var(--spacing-2);
}

.detail-label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-value {
  font-size: var(--font-size-base);
  color: var(--gray-700);
  line-height: 1.6;
}

.result-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--gray-200);
}

.meta-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meta-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  font-weight: 500;
}

.meta-value {
  font-size: var(--font-size-sm);
  color: var(--gray-800);
  font-weight: 600;
}

/* Error State */
.error-state {
  text-align: center;
  padding: var(--spacing-10);
}

.error-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-4);
}

.error-title {
  font-size: var(--font-size-xl);
  color: var(--danger-color);
  margin-bottom: var(--spacing-3);
}

.error-message {
  color: var(--gray-600);
  margin-bottom: var(--spacing-6);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.retry-btn {
  padding: var(--spacing-3) var(--spacing-6);
  background-color: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.retry-btn:hover {
  background-color: #b91c1c;
}

/* API Info Section */
.api-info {
  margin-top: var(--spacing-6);
}

.info-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-4);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.info-icon {
  font-size: 1.2rem;
}

.info-grid {
  display: grid;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  align-items: center;
}

.info-item code {
  background-color: var(--gray-100);
  color: var(--gray-800);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: var(--font-size-sm);
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.status-indicator.online {
  background-color: #f0fdf4;
  color: var(--success-color);
}

.status-indicator.offline {
  background-color: #fef2f2;
  color: var(--danger-color);
}

.status-indicator.checking {
  background-color: #fef3c7;
  color: var(--warning-color);
}

/* API Details */
.api-details {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.api-details summary {
  padding: var(--spacing-4);
  background-color: var(--gray-50);
  cursor: pointer;
  font-weight: 500;
  color: var(--gray-700);
  transition: background-color 0.2s ease;
}

.api-details summary:hover {
  background-color: var(--gray-100);
}

.api-details[open] summary {
  border-bottom: 1px solid var(--gray-200);
}

.code-block {
  padding: var(--spacing-6);
}

.code-block h4 {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--spacing-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.code-block pre {
  background-color: var(--gray-900);
  color: var(--gray-100);
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
  overflow-x: auto;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin-bottom: var(--spacing-4);
}

.code-block pre:last-child {
  margin-bottom: 0;
}

/* Footer */
.footer {
  text-align: center;
  padding: var(--spacing-8);
  margin-top: var(--spacing-12);
  border-top: 1px solid var(--gray-200);
  color: var(--gray-500);
  font-size: var(--font-size-sm);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-3);
  }
  
  .header {
    padding: var(--spacing-6) var(--spacing-4);
    margin-bottom: var(--spacing-6);
  }
  
  .title {
    font-size: var(--font-size-2xl);
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  .card {
    padding: var(--spacing-6);
  }
  
  .result-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .result-meta {
    grid-template-columns: 1fr;
  }
  
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
  }
}

@media (max-width: 480px) {
  .analyze-btn {
    max-width: none;
  }
  
  .text-input {
    min-height: 150px;
  }
  
  .code-block pre {
    font-size: var(--font-size-xs);
  }
}